@charset "UTF-8";
/* CSS Document */

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/* HEADLINES FONT FAMILY */
.font1 {
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 8px;
}

h1 {
    font-size: 5rem;
}

p {
    font-size: 2.3rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.2rem;
}

.box i {
    font-size: 7rem;
}

.font3 {
    font-family: 'Prata', serif;
    font-weight: 500;
}

/* PARAGRAPH FONT FAMILY */
.font2 {
    font-family: 'Cutive Mono', monospace;
}

/* styling the values */

.values h2 {
    text-align: center;
    margin-bottom: 7%;
}

.values_section {
    display: flex;
    justify-content: space-evenly;
}

.box {
    text-align: center;
    background-color: #fafafa;
    width: 200px;
    padding: 1%;
    border-radius: 15%;
}

.box i {
    color: #F85F02;
}

/* description values */
.container {
    display: flex;
    flex-direction: row;
    padding: 0% 20%;
    margin-top: 5%;
}

.section-title {
    margin-bottom: 4%;
}

.container img {
    height: 400px;
}

.textv {
    margin: auto;
}

.hidden {
    display: none;
}

.container p {
    margin-left: 10%;
    margin-top: 0%;
}

/* styling the banner and about section*/
.banner {
    height: 100vh;
    top: 0;
    background: url(images/);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.about-section {
    display: flex;
    padding: 0% 15%;
    gap: 15%;
    margin: 5% 5%;
    justify-content: center;
}

.about-text {
    line-height: 1.5;
    margin-top: 5vw;
}

.about-image img {
    height: 30vw;
    margin: 0 auto;
    margin-top: 35%;
}

/* values */
.values {
    margin: 10% 8% 8% 8%;
}

.values_section a {
    text-decoration: none;
    color: black;
}

.box {
    padding: 10%;
    box-shadow: 0px 4px 8px rgba(141, 58, 58, 0.25);
}

.box h3 {
    padding-top: 15px;
}

.description_values p {
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
}

/* map */
.contact_grid {
    display: flex;
    padding: 0% 15%;
    gap: 10%;
    justify-content: center;
}

.contact {
    margin-top: 15%;
    margin-bottom: 10%;
}

.contact img {
    height: 400px;
    width: auto;
}

.address {
    text-align: center;
}

.address p {
    line-height: 2;
    font-size: 2.2rem;
}

.contact_grid a {
    text-decoration: none;
    color: #F85F02;
}

.box {
    transition: background-color 1s, color 0.1s;
}

.box:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.banner_discount {
    margin: 0 auto;
    width: 60%;
    border: 3px solid #F85F02;
    padding: 3% 10%;
}

.banner_discount p {
    font-size: 3rem;
    line-height: 1.5;
}

.icons {
    text-align: center;
    padding: 2%;
}

.icons i {
    padding: 2% 5%;
}

i {
    color: #F85F02;
    font-size: 4rem;
}

.discount {
    padding: 2% 0;
    text-align: center;
    line-height: 2.8rem;
}

@media (min-width:768px) and (max-width:1024px) {
    .banner {
        background-size: contain;
        height: 50vh;
    }

    .about-section {
        padding: 0% 3%;
        margin-bottom: 5%;
        flex-direction: column;
    }

    .about-image {
        text-align: center;
    }

    .about-image img {
        height: 500px;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .box {
        margin: 0% 2%;
    }

    .container {
        padding: 0% 10%;
    }

    .section-title {
        margin-bottom: 4%;
    }

    .section-text {
        margin-bottom: 4%;
    }

    .contact_grid {
        flex-direction: column-reverse;
        text-align: center;
        padding: 0%;
    }

    .address {
        margin-top: 5%;
    }

    p {
        font-size: 2.5rem;
    }


}


@media (min-width:375px) and (max-width:720px) {

    .banner {
        background-size: contain;
        height: 50vh;
    }


    .about-section {
        padding: 0% 3%;
        margin-bottom: 5%;
        flex-direction: column;
    }

    .about-image {
        text-align: center;
    }

    .about-image img {
        height: 400px;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .box i {
        font-size: 6rem;
    }

    .box {
        margin: 5% auto;
        padding: 4%;
    }

    .container img {
        width: 0 auto;
    }

    .container {
        flex-direction: column;
    }

    .values_section {
        flex-direction: column;

    }

    .container {
        padding: 0% 10%;
    }

    .section-title {
        margin-bottom: 4%;
    }

    .section-text {
        margin-bottom: 4%;
    }

    .contact_grid {
        flex-direction: column-reverse;
        text-align: center;
        padding: 0%;
    }

    .address {
        margin-top: 5%;
    }

    p {
        font-size: 2.5rem;
    }


}


/* video */

.ratio-16-9 {
    padding-bottom: 56.25%;
}

.vjs-tech {
    height: 80%;
}

.videoHotspotsParent {
    position: relative;
}

div>.hotspot {
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

div>.hotspot.image {
    background-size: cover;
    background-position: center;
}

video:focus {
    outline: none;
}

.hotspotClickBlocker {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 1;
}

.hidden {
    display: none;

}

.responsive-video {
    width: 100%;
    top: -50px;
}


/* .ratio-16-9 {
    padding-bottom: 56.25%;
} */

.video-js .vjs-big-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* #div1 {
    margin: 0% 5%;
} */
#div1,
#div2,
#div3,
#div4 {
    margin: 0% 5%;
    padding-top: 75px;
}


.ratio-16-9 {
    padding-bottom: 56.25%;
}

.video-js .vjs-big-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1000px;
    border: 3px solid #F85F02;
    background-color: white;
}

.vjs-big-play-button {
    visibility: visible;
}

.vjs-icon-placeholder {
    visibility: visible !important;
}


.vjs-icon-placeholder {
    color: #F85F02;
    background-color: white;
}

#hotspotId0,
#hotspotId1,
#hotspotId2 {
    animation-name: hotspot;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes hotspot {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

.responsive-video {
    width: 100%;
    height: 0;
}


.map {
    width: 300px;
    transform: rotate(90deg);
    margin-left: 5%;
}

.main-timeline>.vjs-has-started .vjs-control-bar {
    display: none;
    visibility: visible;
    opacity: 1;
    transition: visibility 0.1s, opacity 0.1s;
}

.vjs-poster {
    opacity: 0.9;
}